[System]
Name='ECA'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=140
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Explosive_Type'
Range=[0.2 0.8]
NumMFs=7
MF1='in1mf1':'trimf',[0.1 0.200002533568442 0.300712061457693]
MF2='in1mf2':'trimf',[0.200000055955955 0.300008597324556 0.401100500495324]
MF3='in1mf3':'trimf',[0.300000099991681 0.400012682961988 0.499999846535973]
MF4='in1mf4':'trimf',[0.398856085888315 0.49999346104915 0.599998656017191]
MF5='in1mf5':'trimf',[0.500001626859402 0.600000000007665 0.699999980817681]
MF6='in1mf6':'trimf',[0.6 0.700020792308595 0.802039766731194]
MF7='in1mf7':'trimf',[0.700000002217698 0.800021070565924 0.9]

[Input2]
Name='Charge_Size'
Range=[5 20]
NumMFs=4
MF1='in2mf1':'trimf',[3.36830450136797e-27 5.00000000086159 10.0000928491529]
MF2='in2mf2':'trimf',[5.00000000733952 10.0000000008604 14.9999997176764]
MF3='in2mf3':'trimf',[10.0000000059566 15.0000000003644 20.0000604834161]
MF4='in2mf4':'trimf',[15.0000000060145 20.0000000003655 25]

[Input3]
Name='Range_to_Structure'
Range=[0.002891976 19.99832222]
NumMFs=5
MF1='in3mf1':'trimf',[-4.995965585 0.585486807093008 2.08516846961767]
MF2='in3mf2':'trimf',[0.689940328264253 1.34144227088562 9.88756126772133]
MF3='in3mf3':'trimf',[1.16899710090504 4.42675835045596 15.2611692863156]
MF4='in3mf4':'trimf',[7.85170497552519 13.4502302539462 22.9141684108767]
MF5='in3mf5':'trimf',[9.76292824062245 14.8641540055759 24.4045422832606]

[Output1]
Name='Damage'
Range=[0.2 1]
NumMFs=140
MF1='out1mf1':'constant',[0.211872665449855]
MF2='out1mf2':'constant',[0.73451554056407]
MF3='out1mf3':'constant',[1.03154686944258]
MF4='out1mf4':'constant',[0.984457060726903]
MF5='out1mf5':'constant',[1.01127855800993]
MF6='out1mf6':'constant',[0.0981443500200822]
MF7='out1mf7':'constant',[0.482824258333618]
MF8='out1mf8':'constant',[0.949800516384463]
MF9='out1mf9':'constant',[1.04366038709676]
MF10='out1mf10':'constant',[0.965552398344731]
MF11='out1mf11':'constant',[0.172311999530018]
MF12='out1mf12':'constant',[0.246925627850569]
MF13='out1mf13':'constant',[1.1017139547571]
MF14='out1mf14':'constant',[0.476120889720102]
MF15='out1mf15':'constant',[1.39086062844149]
MF16='out1mf16':'constant',[0.217378270555624]
MF17='out1mf17':'constant',[0.114838175367126]
MF18='out1mf18':'constant',[1.05855360883385]
MF19='out1mf19':'constant',[0.281730472587348]
MF20='out1mf20':'constant',[1.56837576914282]
MF21='out1mf21':'constant',[0.197018970195554]
MF22='out1mf22':'constant',[0.714479119742545]
MF23='out1mf23':'constant',[0.90356692210695]
MF24='out1mf24':'constant',[1.16758934662092]
MF25='out1mf25':'constant',[0.864231391518086]
MF26='out1mf26':'constant',[0.157727334981756]
MF27='out1mf27':'constant',[0.394503773498319]
MF28='out1mf28':'constant',[0.977129945776533]
MF29='out1mf29':'constant',[1.07915433451213]
MF30='out1mf30':'constant',[0.934996949292269]
MF31='out1mf31':'constant',[0.183450945796279]
MF32='out1mf32':'constant',[0.188622939819071]
MF33='out1mf33':'constant',[1.083716120851]
MF34='out1mf34':'constant',[0.314327091151098]
MF35='out1mf35':'constant',[1.54249017140486]
MF36='out1mf36':'constant',[0.215099090788099]
MF37='out1mf37':'constant',[0.0872780189488244]
MF38='out1mf38':'constant',[1.04403599191129]
MF39='out1mf39':'constant',[0.319784500961312]
MF40='out1mf40':'constant',[1.4851136966589]
MF41='out1mf41':'constant',[0.199458948104011]
MF42='out1mf42':'constant',[0.576704617540765]
MF43='out1mf43':'constant',[1.03936114252209]
MF44='out1mf44':'constant',[0.965848812666897]
MF45='out1mf45':'constant',[1.02716550296868]
MF46='out1mf46':'constant',[0.17609982095046]
MF47='out1mf47':'constant',[0.272559006806705]
MF48='out1mf48':'constant',[1.04748524105777]
MF49='out1mf49':'constant',[0.562431320418514]
MF50='out1mf50':'constant',[1.36432620046598]
MF51='out1mf51':'constant',[0.213927853740047]
MF52='out1mf52':'constant',[0.0933346051105282]
MF53='out1mf53':'constant',[1.07945633382459]
MF54='out1mf54':'constant',[0.218326556828467]
MF55='out1mf55':'constant',[1.60202392178397]
MF56='out1mf56':'constant',[0.229899882407048]
MF57='out1mf57':'constant',[0.0137220519843902]
MF58='out1mf58':'constant',[0.969806164611051]
MF59='out1mf59':'constant',[0.50513064739227]
MF60='out1mf60':'constant',[1.15031340651645]
MF61='out1mf61':'constant',[0.235852788191869]
MF62='out1mf62':'constant',[0.741239861108686]
MF63='out1mf63':'constant',[0.853883344014076]
MF64='out1mf64':'constant',[1.27938969761629]
MF65='out1mf65':'constant',[0.747867803352366]
MF66='out1mf66':'constant',[-0.0976257076493745]
MF67='out1mf67':'constant',[0.52684395051477]
MF68='out1mf68':'constant',[0.964246156945953]
MF69='out1mf69':'constant',[1.04314908576324]
MF70='out1mf70':'constant',[0.961114728289309]
MF71='out1mf71':'constant',[0.168502133250368]
MF72='out1mf72':'constant',[0.225759344950225]
MF73='out1mf73':'constant',[1.09551820831571]
MF74='out1mf74':'constant',[0.352446079778563]
MF75='out1mf75':'constant',[1.52898200042718]
MF76='out1mf76':'constant',[0.203429988051938]
MF77='out1mf77':'constant',[0.135262856171034]
MF78='out1mf78':'constant',[1.0099874958318]
MF79='out1mf79':'constant',[0.472874825505564]
MF80='out1mf80':'constant',[1.40876235402532]
MF81='out1mf81':'constant',[0.22548923172511]
MF82='out1mf82':'constant',[0.630077860792844]
MF83='out1mf83':'constant',[1.03558520543886]
MF84='out1mf84':'constant',[1.03577654244512]
MF85='out1mf85':'constant',[0.957226445257036]
MF86='out1mf86':'constant',[0.178863964261079]
MF87='out1mf87':'constant',[0.395089840992123]
MF88='out1mf88':'constant',[1.04279482503966]
MF89='out1mf89':'constant',[0.767782642995989]
MF90='out1mf90':'constant',[1.2127606049904]
MF91='out1mf91':'constant',[0.147290884088911]
MF92='out1mf92':'constant',[0.243661826758544]
MF93='out1mf93':'constant',[1.01258123095978]
MF94='out1mf94':'constant',[0.456612642057065]
MF95='out1mf95':'constant',[1.43297622000077]
MF96='out1mf96':'constant',[0.219308469261909]
MF97='out1mf97':'constant',[0.0709136573468037]
MF98='out1mf98':'constant',[1.06896459069862]
MF99='out1mf99':'constant',[0.21483324507316]
MF100='out1mf100':'constant',[1.55831313100123]
MF101='out1mf101':'constant',[0.186889566557585]
MF102='out1mf102':'constant',[0.637702244442397]
MF103='out1mf103':'constant',[1.03068771593254]
MF104='out1mf104':'constant',[0.969617225935755]
MF105='out1mf105':'constant',[1.02441904572387]
MF106='out1mf106':'constant',[0.11402860399514]
MF107='out1mf107':'constant',[0.421901089778373]
MF108='out1mf108':'constant',[0.953309320862632]
MF109='out1mf109':'constant',[1.01119383897378]
MF110='out1mf110':'constant',[0.994429926274432]
MF111='out1mf111':'constant',[0.196409301004304]
MF112='out1mf112':'constant',[0.175874613731703]
MF113='out1mf113':'constant',[1.06369022276777]
MF114='out1mf114':'constant',[0.53404801576416]
MF115='out1mf115':'constant',[1.39226644192353]
MF116='out1mf116':'constant',[0.227878102360816]
MF117='out1mf117':'constant',[0.0506917726596976]
MF118='out1mf118':'constant',[1.09632081509945]
MF119='out1mf119':'constant',[0.184004652222581]
MF120='out1mf120':'constant',[1.665174405968]
MF121='out1mf121':'constant',[0.195653382373039]
MF122='out1mf122':'constant',[0.519992163365423]
MF123='out1mf123':'constant',[1.00882532731023]
MF124='out1mf124':'constant',[0.832835294705147]
MF125='out1mf125':'constant',[1.15118799188518]
MF126='out1mf126':'constant',[0.165776942939027]
MF127='out1mf127':'constant',[0.303998928387449]
MF128='out1mf128':'constant',[1.03648427688341]
MF129='out1mf129':'constant',[0.562819497610241]
MF130='out1mf130':'constant',[1.4039592377845]
MF131='out1mf131':'constant',[0.197581434041779]
MF132='out1mf132':'constant',[0.182858166626139]
MF133='out1mf133':'constant',[1.03142423222208]
MF134='out1mf134':'constant',[0.366775733619617]
MF135='out1mf135':'constant',[1.50178534448839]
MF136='out1mf136':'constant',[0.212512548680644]
MF137='out1mf137':'constant',[0.062516876905442]
MF138='out1mf138':'constant',[0.956070209183884]
MF139='out1mf139':'constant',[0.474993746729116]
MF140='out1mf140':'constant',[1.2683613438556]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 1 4, 4 (1) : 1
1 1 5, 5 (1) : 1
1 2 1, 6 (1) : 1
1 2 2, 7 (1) : 1
1 2 3, 8 (1) : 1
1 2 4, 9 (1) : 1
1 2 5, 10 (1) : 1
1 3 1, 11 (1) : 1
1 3 2, 12 (1) : 1
1 3 3, 13 (1) : 1
1 3 4, 14 (1) : 1
1 3 5, 15 (1) : 1
1 4 1, 16 (1) : 1
1 4 2, 17 (1) : 1
1 4 3, 18 (1) : 1
1 4 4, 19 (1) : 1
1 4 5, 20 (1) : 1
2 1 1, 21 (1) : 1
2 1 2, 22 (1) : 1
2 1 3, 23 (1) : 1
2 1 4, 24 (1) : 1
2 1 5, 25 (1) : 1
2 2 1, 26 (1) : 1
2 2 2, 27 (1) : 1
2 2 3, 28 (1) : 1
2 2 4, 29 (1) : 1
2 2 5, 30 (1) : 1
2 3 1, 31 (1) : 1
2 3 2, 32 (1) : 1
2 3 3, 33 (1) : 1
2 3 4, 34 (1) : 1
2 3 5, 35 (1) : 1
2 4 1, 36 (1) : 1
2 4 2, 37 (1) : 1
2 4 3, 38 (1) : 1
2 4 4, 39 (1) : 1
2 4 5, 40 (1) : 1
3 1 1, 41 (1) : 1
3 1 2, 42 (1) : 1
3 1 3, 43 (1) : 1
3 1 4, 44 (1) : 1
3 1 5, 45 (1) : 1
3 2 1, 46 (1) : 1
3 2 2, 47 (1) : 1
3 2 3, 48 (1) : 1
3 2 4, 49 (1) : 1
3 2 5, 50 (1) : 1
3 3 1, 51 (1) : 1
3 3 2, 52 (1) : 1
3 3 3, 53 (1) : 1
3 3 4, 54 (1) : 1
3 3 5, 55 (1) : 1
3 4 1, 56 (1) : 1
3 4 2, 57 (1) : 1
3 4 3, 58 (1) : 1
3 4 4, 59 (1) : 1
3 4 5, 60 (1) : 1
4 1 1, 61 (1) : 1
4 1 2, 62 (1) : 1
4 1 3, 63 (1) : 1
4 1 4, 64 (1) : 1
4 1 5, 65 (1) : 1
4 2 1, 66 (1) : 1
4 2 2, 67 (1) : 1
4 2 3, 68 (1) : 1
4 2 4, 69 (1) : 1
4 2 5, 70 (1) : 1
4 3 1, 71 (1) : 1
4 3 2, 72 (1) : 1
4 3 3, 73 (1) : 1
4 3 4, 74 (1) : 1
4 3 5, 75 (1) : 1
4 4 1, 76 (1) : 1
4 4 2, 77 (1) : 1
4 4 3, 78 (1) : 1
4 4 4, 79 (1) : 1
4 4 5, 80 (1) : 1
5 1 1, 81 (1) : 1
5 1 2, 82 (1) : 1
5 1 3, 83 (1) : 1
5 1 4, 84 (1) : 1
5 1 5, 85 (1) : 1
5 2 1, 86 (1) : 1
5 2 2, 87 (1) : 1
5 2 3, 88 (1) : 1
5 2 4, 89 (1) : 1
5 2 5, 90 (1) : 1
5 3 1, 91 (1) : 1
5 3 2, 92 (1) : 1
5 3 3, 93 (1) : 1
5 3 4, 94 (1) : 1
5 3 5, 95 (1) : 1
5 4 1, 96 (1) : 1
5 4 2, 97 (1) : 1
5 4 3, 98 (1) : 1
5 4 4, 99 (1) : 1
5 4 5, 100 (1) : 1
6 1 1, 101 (1) : 1
6 1 2, 102 (1) : 1
6 1 3, 103 (1) : 1
6 1 4, 104 (1) : 1
6 1 5, 105 (1) : 1
6 2 1, 106 (1) : 1
6 2 2, 107 (1) : 1
6 2 3, 108 (1) : 1
6 2 4, 109 (1) : 1
6 2 5, 110 (1) : 1
6 3 1, 111 (1) : 1
6 3 2, 112 (1) : 1
6 3 3, 113 (1) : 1
6 3 4, 114 (1) : 1
6 3 5, 115 (1) : 1
6 4 1, 116 (1) : 1
6 4 2, 117 (1) : 1
6 4 3, 118 (1) : 1
6 4 4, 119 (1) : 1
6 4 5, 120 (1) : 1
7 1 1, 121 (1) : 1
7 1 2, 122 (1) : 1
7 1 3, 123 (1) : 1
7 1 4, 124 (1) : 1
7 1 5, 125 (1) : 1
7 2 1, 126 (1) : 1
7 2 2, 127 (1) : 1
7 2 3, 128 (1) : 1
7 2 4, 129 (1) : 1
7 2 5, 130 (1) : 1
7 3 1, 131 (1) : 1
7 3 2, 132 (1) : 1
7 3 3, 133 (1) : 1
7 3 4, 134 (1) : 1
7 3 5, 135 (1) : 1
7 4 1, 136 (1) : 1
7 4 2, 137 (1) : 1
7 4 3, 138 (1) : 1
7 4 4, 139 (1) : 1
7 4 5, 140 (1) : 1
